Sub Mail_File_Table()
'*******************************************************************************
' Mail_File_Table
' Created winter 2013
' Purpose:	Create a table out of data from standard mail file
' Inputs:	
' Outputs:	
' Notes:	
'
' Summary:	Search cells for "Record_Number".  Select all cells with values to
'			the right and below that cell, and create "Table1" from selection.
'			Select cell $A$1 before and after to create reliable starting point
'			and release selection of entire table.
'*******************************************************************************

    ActiveCell.range("$A$1").Select
    Cells.Find(What:="Record_Number", After:=ActiveCell, LookIn:=xlValues, LookAt _
        :=xlPart, SearchOrder:=xlByRows, SearchDirection:=xlNext, MatchCase:= _
        False).Select
    ActiveSheet.ListObjects.Add(xlSrcRange, range(Selection.End(xlToRight), Selection.End(xlDown)), , xlYes).name = _
        "Table1"
    range("A1").Select
End Sub